QLTV/AUInterface.xaml

<Window x:Class="QLDB.AUInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:threading="clr-namespace:System.Windows.Threading;assembly=WindowsBase"
        Title="Library Management System"
        Height="813"
        Width="1060"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Window.Resources>
        <Style x:Key="ErrorIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="AlertCircleOutline" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        </Style>

        <Style x:Key="TickIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="TickCircleOutline" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="25" />
            <Setter Property="Margin" Value="16,4" />
            <Setter Property="Padding" Value="16,8" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B6DEE7" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ModernTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5" />
            <Setter Property="Height" Value="35" />
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8" />
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Padding" Value="5.5" />
            <Setter Property="Height" Value="35" />
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8" />
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Padding" Value="5.5" />
            <Setter Property="Height" Value="35" />
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8" />
        </Style>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="White" Grid.Row="0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="1"
                                      Direction="270"
                                      Color="#DDDDDD" />
                </Grid.Effect>

                <DockPanel Margin="16,0">
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            HorizontalAlignment="Left"
                            Click="ToggleSidebar_Click">
                        <materialDesign:PackIcon Kind="Menu" />
                    </Button>

                    <TextBlock Text="QUẢN LÝ ĐỘI BÓNG"
                               FontSize="24"
                               FontWeight="Bold"
                               Opacity="0.85"
                               VerticalAlignment="Center" />

                    <Rectangle Width="53" Margin="12,0,0,0">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="AnhZoo" ImageSource="Images/Logo.png" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <StackPanel Orientation="Horizontal" Margin="150,0">
                        <StackPanel />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Width="266"
                                Margin="80,0,0,0">
                        <StackPanel>
                            <TextBlock Text="Huấn Luyện Viên" FontSize="16" FontWeight="Bold" />
                            <TextBlock Text="Admin" FontSize="14" />
                        </StackPanel>
                        <Border Width="50"
                                Height="50"
                                Padding="3"
                                Background="Red"
                                Margin="10,0,0,0"
                                CornerRadius="100"
                                DockPanel.Dock="Top"
                                VerticalAlignment="Center">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/AvtAdmin.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <Button Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="Bell" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="Settings" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <Grid Background="White" Grid.Row="1">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
            </Grid>

            <Grid x:Name="SidebarOverlay"
                  Visibility="Collapsed"
                  Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="2"
                           Fill="Black"
                           Opacity="0.5"
                           MouseDown="CloseSidebar_Click" />

                <Grid x:Name="Sidebar"
                      Background="#FF1E811E"
                      HorizontalAlignment="Left"
                      Grid.Column="0"
                      Width="200">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="0,32,0,32">
                            <materialDesign:PackIcon Kind="Soccer"
                                                     Width="48"
                                                     Height="48"
                                                     Foreground="White"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="FOOTBALL CLUB"
                                       FontSize="20"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       Margin="0,16,0,32" />
                        </StackPanel>

                        <StackPanel>
                            <Button Style="{StaticResource MenuButtonStyle}"
                                    Click="TrangChu_Click"
                                    Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="MonitorDashboard"
                                                             Width="24"
                                                             Height="24"
                                                             Margin="0,0,12,0" />
                                    <TextBlock Text="Trang Chủ" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MenuButtonStyle}"
                                    Click="FootballerManagement_Click"
                                    Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountMultiple"
                                                             Width="24"
                                                             Height="24"
                                                             Margin="0,0,12,0" />
                                    <TextBlock Text="Quản Lý Cầu Thủ" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MenuButtonStyle}"
                                    Click="FormationManagement_Click"
                                    Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FootballPitch"
                                                             Width="24"
                                                             Height="24"
                                                             Margin="0,0,12,0" />
                                    <TextBlock Text="Quản Lý Đội Hình" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MenuButtonStyle}"
                                    Click="Report_Click"
                                    Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Report"
                                                             Width="24"
                                                             Height="24"
                                                             Margin="0,0,12,0" />
                                    <TextBlock Text="Báo Cáo Thống Kê" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MenuButtonStyle}"
                                    Click="Logout_Click"
                                    Margin="0,300,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout"
                                                             Width="24"
                                                             Height="24"
                                                             Margin="0,0,12,0" />
                                    <TextBlock Text="Đăng Xuất" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>