QLTV/BaoCaoThongKe.xaml

<UserControl x:Class="QLDB.BaoCaoThongKe" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLDB" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="1060" d:DesignWidth="813">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="241"/>
            <RowDefinition Height="241"/>
            <RowDefinition Height="241"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="5" Margin="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="SỐ CẦU THỦ THEO VỊ TRÍ THI ĐẤU" 
                               Opacity="0.85" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               FontWeight="Bold" 
                               FontSize="20"/>
                </Grid>
                <Grid Grid.Row="1">
                    <lvc:CartesianChart Series="{Binding RowViTriSeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Vị trí" Labels="{Binding LabelsViTri}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Số lượng" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1" CornerRadius="5" Margin="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           Text="SỐ CẦU THỦ THEO QUỐC TỊCH" 
                           Opacity="0.85" 
                           FontSize="20"/>
                <lvc:CartesianChart Grid.Row="1" Series="{Binding RowQuocTichSeriesCollection}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Quốc tịch" Labels="{Binding LabelsQuocTich}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Số lượng" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="5" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tổng số cầu thủ:" 
                                   Opacity="0.85" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontWeight="Bold" 
                                   FontSize="16" 
                                   Margin="10,0,5,0"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding TongSoLuongCauThu}"
                                   FontSize="18" 
                                   Opacity="0.85" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Số cầu thủ trẻ:" 
                                   Opacity="0.85" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontWeight="Bold" 
                                   FontSize="16" 
                                   Margin="10,0,5,0"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding SoCauThuTre}"
                                   FontSize="18" 
                                   Opacity="0.85" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1" CornerRadius="5" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Text="TÌNH TRẠNG SỨC KHỎE" 
                               Opacity="0.85" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontWeight="Bold" 
                               FontSize="16"/>
                    <lvc:PieChart Name="Chart" 
                                  Grid.Row="1" 
                                  Series="{Binding PieSeriesCollection}" 
                                  LegendLocation="Right" 
                                  InnerRadius="10" 
                                  Margin="0 15" >
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="15" Height="106" Width="76"/>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                    <Button x:Name="btnPDF" 
                            Content="Xuất PDF" 
                            Grid.Row="2" 
                            Click="btnPDF_Click" 
                            Margin="196,0,196,0"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>