QLTV/FootballerManagementUC.xaml

<UserControl x:Class="QLDB.FootballerManagementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:animation="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
             xmlns:local="clr-namespace:QLDB"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="ErrorIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="AlertCircleOutline"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        </Style>

        <ContextMenu x:Key="ExportMenu">
            <MenuItem Header="Import Excel" Click="ImportExcel_Click"/>
            <MenuItem Header="Export Excel" Click="ExportExcel_Click"/>
            <MenuItem Header="Export PDF" Click="ExportPDF_Click"/>
        </ContextMenu>

        <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="25"/>
            <Setter Property="Margin" Value="16,4"/>
            <Setter Property="Padding" Value="16,8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B6DEE7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ModernTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}" SelectionChanged="TabControl_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountDetails" 
                                                 Width="24" 
                                                 Height="24" 
                                                 VerticalAlignment="Center" 
                                                 Opacity="0.7" 
                                                 Margin="0,0,8,0"/>
                        <TextBlock Text="Quản Lý Thông Tin Cầu Thủ" 
                                   FontFamily="Segoe UI"  
                                   FontSize="14" 
                                   FontWeight="Bold" 
                                   Opacity="0.7" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="849*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#DDDDDD" BorderThickness="1" Padding="20" Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Margin="0,5,5,0"
                                     x:Name="TenCauThuTextBox"
                                     Style="{StaticResource ModernTextBox}"
                                     materialDesign:HintAssist.Hint="Họ Tên Cầu Thủ"
                                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                     materialDesign:TextFieldAssist.LeadingIcon="Account"
                                     TextChanged="TenCauThuTextBox_TextChanged"/>
                            <materialDesign:PackIcon x:Name="icTenCauThuError" Grid.Row="0" Grid.Column="0" Style="{StaticResource ErrorIcon}" Margin="0,5,10,0"/>

                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,0"
                                      x:Name="TinhTrangSucKhoeComboBox"
                                      Style="{StaticResource ModernComboBox}"
                                      materialDesign:HintAssist.Hint="Tình Trạng Sức Khỏe"
                                      materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                      materialDesign:TextFieldAssist.LeadingIcon="Hospital"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      SelectedValue="{x:Null}"
                                      IsSynchronizedWithCurrentItem="False"
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                      SelectionChanged="TinhTrangSucKhoeComboBox_SelectionChanged"/>
                            <materialDesign:PackIcon x:Name="icTinhTrangSucKhoeError" Grid.Row="0" Grid.Column="1" Style="{StaticResource ErrorIcon}" Margin="0,5,23,0"/>

                            <DatePicker Grid.Row="0" Grid.Column="2" Margin="0,5,0,0"
                                        x:Name="dpNgaySinh"
                                        Style="{StaticResource ModernDatePicker}"
                                        materialDesign:HintAssist.Hint="Ngày Sinh"
                                        IsEnabled="True"
                                        Loaded="dpNgaySinh_Loaded"
                                        FirstDayOfWeek="Monday"
                                        Language="vi-VN"/>
                            <materialDesign:PackIcon x:Name="icNgaySinhError" Grid.Row="0" Grid.Column="2" Style="{StaticResource ErrorIcon}" Margin="0,5,23,0"/>

                            <TextBox Grid.Row="1" Grid.Column="0" Margin="0,5,5,0"
                                     x:Name="QuocTichTextBox"
                                     Style="{StaticResource ModernTextBox}"
                                     materialDesign:HintAssist.Hint="Quốc Tịch"
                                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                     materialDesign:TextFieldAssist.LeadingIcon="Earth"
                                     TextChanged="QuocTichTextBox_TextChanged"/>
                            <materialDesign:PackIcon x:Name="icQuocTichError" Grid.Row="1" Grid.Column="0" Style="{StaticResource ErrorIcon}" Margin="0,5,10,0"/>

                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,5,5,0"
                                      x:Name="ViTriThiDauComboBox"
                                      Style="{StaticResource ModernComboBox}"
                                      materialDesign:HintAssist.Hint="Vị Trí Thi Đấu"
                                      materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                      materialDesign:TextFieldAssist.LeadingIcon="Sitemap"
                                      SelectionChanged="ViTriThiDauComboBox_SelectionChanged">
                                <ComboBoxItem Content="Tiền đạo" />
                                <ComboBoxItem Content="Tiền vệ" />
                                <ComboBoxItem Content="Hậu vệ" />
                                <ComboBoxItem Content="Thủ môn" />
                            </ComboBox>
                            <materialDesign:PackIcon x:Name="icViTriThiDauError" Grid.Row="1" Grid.Column="1" Style="{StaticResource ErrorIcon}" Margin="0,5,10,0"/>

                            <TextBox Grid.Row="1" Grid.Column="2" Margin="0,5,0,0"
                                     x:Name="SoAoTextBox"
                                     Style="{StaticResource ModernTextBox}"
                                     materialDesign:HintAssist.Hint="Số Áo"
                                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                     materialDesign:TextFieldAssist.LeadingIcon="TshirtCrew"
                                     TextChanged="SoAoTextBox_TextChanged"
                                     PreviewTextInput="SoAoTextBox_PreviewTextInput"/>
                            <materialDesign:PackIcon x:Name="icSoAoError" Grid.Row="1" Grid.Column="2" Style="{StaticResource ErrorIcon}" Margin="0,5,10,0"/>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                                <Button Content="Thêm" Padding="10,5" Margin="0,0,5,0" Click="ThemCauThu_Click"/>
                                <Button Content="Cập nhật" Padding="10,5" Margin="0,0,5,0" Click="CapNhatCauThu_Click"/>
                                <Button Content="Xóa" Padding="10,5" Margin="0,0,5,0" Click="XoaCauThu_Click"/>
                                <Button Content="Làm mới" Padding="10,5" Margin="0,0,5,0" Click="LamMoiCauThu_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="459"/>
                            <ColumnDefinition Width="114.493"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Danh Sách Các Cầu Thủ" 
                                   FontFamily="Segoe UI"  
                                   FontSize="24" 
                                   FontWeight="Bold" 
                                   Opacity="0.7" 
                                   VerticalAlignment="Center" 
                                   Margin="15,0,161,0"/>
                        <TextBlock Text="Tìm Kiếm:" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="114,0,10,0" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="TTCTSearchTextBox" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource ModernTextBox}" 
                                 materialDesign:HintAssist.Hint="Từ Khóa" materialDesign:HintAssist.FloatingScale="0.8" Margin="10,0,3,0" Grid.ColumnSpan="2"/>

                        <ComboBox x:Name="TTCTSearchCriteriaComboBox" Grid.Column="4" Style="{StaticResource ModernComboBox}" 
                                  materialDesign:HintAssist.Hint="Thuộc Tính" materialDesign:HintAssist.FloatingScale="0.8">
                            <ComboBoxItem Content="Mã Cầu Thủ"/>
                            <ComboBoxItem Content="Tên Cầu Thủ"/>
                            <ComboBoxItem Content="Tình Trạng Sức Khỏe"/>
                            <ComboBoxItem Content="Quốc Tịch"/>
                            <ComboBoxItem Content="Số Áo"/>
                        </ComboBox>

                        <Button x:Name="TTCTSearchButton" Grid.Column="5" Click="TTCTSearchButton_Click" Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20"/>
                        </Button>

                        <Button Grid.Column="6" Style="{StaticResource MaterialDesignIconButton}" 
                                ContextMenu="{StaticResource ExportMenu}" 
                                Click="OpenExportMenu_Click">
                            <materialDesign:PackIcon Kind="ImportExport"/>
                        </Button>
                    </Grid>

                    <DataGrid Grid.Row="2" x:Name="CauThuDataGrid" AutoGenerateColumns="False" Margin="0,10,0,0"
                              CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="CauThuDataGrid_SelectionChanged"
                              VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxHeight="455" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Cầu Thủ" Binding="{Binding MaCauThu}"/>
                            <DataGridTextColumn Header="Họ Tên" Binding="{Binding HoTen}"/>
                            <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding NgaySinh, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            <DataGridTextColumn Header="Quốc Tịch" Binding="{Binding QuocTich}"/>
                            <DataGridTextColumn Header="Vị Trí Thi Đấu" Binding="{Binding ViTriThiDau}"/>
                            <DataGridTextColumn Header="Số Áo" Binding="{Binding SoAo}"/>
                            <DataGridTextColumn Header="Tình Trạng Sức Khỏe" Binding="{Binding IDTinhTrangSucKhoeNavigation.TenTinhTrang}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HealthPotion" Width="24" Height="24" VerticalAlignment="Center" Opacity="0.7" Margin="0,0,8,0"/>
                        <TextBlock Text="Quản Lý Sức Khỏe" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Opacity="0.7" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#DDDDDD" BorderThickness="1" Padding="20" Margin="0,0,0,10" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Margin="0,5,5,0"
                                     x:Name="TenTinhTrangTextBox"
                                     Style="{StaticResource ModernTextBox}"
                                     materialDesign:HintAssist.Hint="Tình Trạng Sức Khỏe"
                                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                     materialDesign:TextFieldAssist.LeadingIcon="Hospital"
                                     TextChanged="TenTinhTrangTextBox_TextChanged"/>

                            <materialDesign:PackIcon x:Name="icTenTinhTrangError" Grid.Row="0" Grid.Column="0" Style="{StaticResource ErrorIcon}" Margin="0,5,10,0"/>

                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,0"
                                     x:Name="KhaNangRaSanTextBox"
                                     Style="{StaticResource ModernTextBox}"
                                     materialDesign:HintAssist.Hint="Khả Năng Ra Sân (%)"
                                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                     materialDesign:TextFieldAssist.LeadingIcon="ImageFilterCenterFocusStrong"
                                     TextChanged="KhaNangRaSanTextBox_TextChanged"
                                     PreviewTextInput="KhaNangRaSanTextBox_PreviewTextInput"/>

                            <materialDesign:PackIcon x:Name="icKhaNangRaSanError" Grid.Row="0" Grid.Column="1" Style="{StaticResource ErrorIcon}" Margin="0,5,10,0"/>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                                        Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                                <Button Content="Thêm" Padding="10,5" Margin="0,0,5,0" Click="ThemTinhTrang_Click"/>
                                <Button Content="Cập nhật" Padding="10,5" Margin="0,0,5,0" Click="CapNhatTinhTrang_Click"/>
                                <Button Content="Xóa" Padding="10,5" Margin="0,0,5,0" Click="XoaTinhTrang_Click"/>
                                <Button Content="Làm mới" Padding="10,5" Margin="0,0,5,0" Click="LamMoiTinhTrang_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="459"/>
                            <ColumnDefinition Width="114.493"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Danh Sách Các Tình Trạng Sức Khỏe" 
                                   FontFamily="Segoe UI" 
                                   FontSize="24" 
                                   FontWeight="Bold" 
                                   Opacity="0.7" 
                                   VerticalAlignment="Center" 
                                   Margin="15,0,25,0"/>
                        <TextBlock Text="Tìm Kiếm:" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="114,0,10,0" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="TTSKSearchTextBox" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource ModernTextBox}" 
                                 materialDesign:HintAssist.Hint="Từ Khóa" materialDesign:HintAssist.FloatingScale="0.8" Margin="10,0,3,0" Grid.ColumnSpan="2"/>

                        <ComboBox x:Name="TTSKSearchCriteriaComboBox" Grid.Column="4" Style="{StaticResource ModernComboBox}" 
                                  materialDesign:HintAssist.Hint="Thuộc Tính" materialDesign:HintAssist.FloatingScale="0.8">
                            <ComboBoxItem Content="Tên Tình Trạng"/>
                            <ComboBoxItem Content="Khả Năng Ra Sân"/>
                        </ComboBox>

                        <Button x:Name="TTSKSearchButton" Grid.Column="5" Click="TTSKSearchButton_Click" Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20"/>
                        </Button>
                    </Grid>

                    <DataGrid Grid.Row="2" x:Name="TinhTrangSucKhoeDataGrid" AutoGenerateColumns="False" Margin="0,10,0,0"
                              CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="TinhTrangSucKhoeDataGrid_SelectionChanged"
                              VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxHeight="510">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Tình Trạng" Binding="{Binding MaTinhTrang}"/>
                            <DataGridTextColumn Header="Tên Tình Trạng" Binding="{Binding TenTinhTrang}"/>
                            <DataGridTextColumn Header="Khả Năng Ra Sân (%)" Binding="{Binding KhaNangRaSan}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>