QLTV/FormationManagementUC.xaml

<UserControl x:Class="QLDB.FormationManagementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:animation="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
             xmlns:local="clr-namespace:QLDB"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1150">

    <UserControl.Resources>
        <Style x:Key="ErrorIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="AlertCircleOutline"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        </Style>

        <Style x:Key="TickIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="TickCircleOutline"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="25"/>
            <Setter Property="Margin" Value="16,4"/>
            <Setter Property="Padding" Value="16,8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B6DEE7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ModernTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>

        <Style x:Key="ModernDatePicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}" SelectionChanged="TabControl_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountGroup" 
                                                 Width="24" 
                                                 Height="24" 
                                                 VerticalAlignment="Center" 
                                                 Opacity="0.7" 
                                                 Margin="0,0,8,0"/>
                        <TextBlock Text="Quản Lý Đội Hình" 
                                   FontFamily="Segoe UI" 
                                   FontSize="14" 
                                   FontWeight="Bold" 
                                   Opacity="0.7" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="372"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="20,5,0,10">
                        <TextBlock Text="Sơ Đồ Chiến Thuật" 
                                   FontFamily="Segoe UI" 
                                   FontSize="24" 
                                   FontWeight="Bold" 
                                   Opacity="0.7" 
                                   VerticalAlignment="Center" 
                                   Margin="0,0,0,10"/>

                        <Grid>
                            <ComboBox x:Name="FormationComboBox" 
                                      Style="{StaticResource ModernComboBox}" 
                                      materialDesign:HintAssist.Hint="Chọn đội hình" 
                                      SelectionChanged="FormationComboBox_SelectionChanged">
                                <ComboBoxItem>4-4-2</ComboBoxItem>
                                <ComboBoxItem>4-3-3</ComboBoxItem>
                                <ComboBoxItem>4-2-3-1</ComboBoxItem>
                                <ComboBoxItem>5-3-2</ComboBoxItem>
                            </ComboBox>
                            <materialDesign:PackIcon x:Name="icFormationError" 
                                                     Style="{StaticResource ErrorIcon}" 
                                                     Margin="307,0,0,0" 
                                                     Height="28" 
                                                     Width="30" 
                                                     HorizontalAlignment="Left"/>
                        </Grid>

                        <Grid>
                            <ComboBox x:Name="ChienThuatComboBox" 
                                      Margin="0,5,0,0" 
                                      Style="{StaticResource ModernComboBox}" 
                                      materialDesign:HintAssist.Hint="Chọn chiến thuật">
                                <ComboBoxItem>Tấn Công</ComboBoxItem>
                                <ComboBoxItem>Phòng Ngự</ComboBoxItem>
                                <ComboBoxItem>Tiki-Taka</ComboBoxItem>
                                <ComboBoxItem>Pressing Tầm Cao</ComboBoxItem>
                            </ComboBox>
                            <materialDesign:PackIcon x:Name="icChienThuatError" 
                                                     Style="{StaticResource ErrorIcon}" 
                                                     Margin="0,8,15,0" 
                                                     VerticalAlignment="Top" 
                                                     Height="28" 
                                                     Width="30"/>
                        </Grid>

                        <Grid>
                            <TextBox x:Name="TenDoiHinhTextBox" 
                                     Margin="0,5,0,0" 
                                     Style="{StaticResource ModernTextBox}" 
                                     materialDesign:HintAssist.Hint="Tên đội hình" 
                                     TextChanged="TenDoiHinhTextBox_TextChanged"/>
                            <materialDesign:PackIcon x:Name="icTenDoiHinhError" 
                                                     Style="{StaticResource ErrorIcon}" 
                                                     Margin="0,8,4,0" 
                                                     VerticalAlignment="Top" 
                                                     Height="28" 
                                                     Width="30"/>
                        </Grid>

                        <Canvas x:Name="FormationCanvas" 
                                Width="350" 
                                Height="465" 
                                Background="Green" 
                                Margin="0,8,0,0">
                            <Button x:Name="GKButton" Content="GK" Width="70" Height="70" Click="PositionButton_Click" Background="#FF2196F3"/>
                            <Button x:Name="LBButton" Content="LB" Width="70" Height="70" Click="PositionButton_Click" Background="#FF2196F3"/>
                            <Button x:Name="CB1Button" Content="CB1" Width="70" Height="70" Click="PositionButton_Click" Background="#FF2196F3"/>
                            <Button x:Name="CB2Button" Content="CB2" Width="70" Height="70" Click="PositionButton_Click" Background="#FF2196F3"/>
                            <Button x:Name="RBButton" Content="RB" Width="70" Height="70" Click="PositionButton_Click" Background="#FF2196F3"/>
                            <Button x:Name="LMButton" Content="LM" Width="70" Height="70" Click="PositionButton_Click" Background="#FF2196F3"/>
                            <Button x:Name="CM1Button" Content="CM1" Width="70" Height="70" Click="PositionButton_Click" Background="#FF2196F3"/>
                            <Button x:Name="CM2Button" Content="CM2" Width="70" Height="70" Click="PositionButton_Click" Background="#FF2196F3"/>
                            <Button x:Name="RMButton" Content="RM" Width="70" Height="70" Click="PositionButton_Click" Background="#FF2196F3"/>
                            <Button x:Name="ST1Button" Content="ST1" Width="70" Height="70" Click="PositionButton_Click" Background="#FF2196F3"/>
                            <Button x:Name="ST2Button" Content="ST2" Width="70" Height="70" Click="PositionButton_Click" Background="#FF2196F3"/>
                        </Canvas>
                    </StackPanel>

                    <DockPanel Grid.Column="1" Margin="20,5,10,10">
                        <TextBlock Text="Danh Sách Cầu Thủ" 
                                   FontFamily="Segoe UI" 
                                   FontSize="24" 
                                   FontWeight="Bold" 
                                   Opacity="0.7" 
                                   VerticalAlignment="Center" 
                                   DockPanel.Dock="Top" 
                                   Margin="0,0,0,10"/>

                        <DataGrid x:Name="PlayersDataGrid" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True" 
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="False" 
                                  VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.CanContentScroll="True" 
                                  MaxHeight="620">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã Cầu Thủ" Binding="{Binding MaCauThu}"/>
                                <DataGridTextColumn Header="Họ Tên" Binding="{Binding HoTen}"/>
                                <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding NgaySinh, StringFormat=\{0:dd/MM/yyyy\}}"/>
                                <DataGridTextColumn Header="Quốc Tịch" Binding="{Binding QuocTich}"/>
                                <DataGridTextColumn Header="Vị Trí" Binding="{Binding ViTriThiDau}"/>
                                <DataGridTextColumn Header="Số Áo" Binding="{Binding SoAo}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <Button x:Name="SaveButton" 
                            Content="Thêm đội hình" 
                            DockPanel.Dock="Bottom" 
                            Margin="48,642,189,10" 
                            Click="SaveButton_Click"/>
                    <Button x:Name="RefreshButton" 
                            Content="Làm mới" 
                            DockPanel.Dock="Bottom" 
                            Margin="207,642,30,10" 
                            Click="RefreshButton_Click"/>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ListBox" 
                                                 Width="24" 
                                                 Height="24" 
                                                 VerticalAlignment="Center" 
                                                 Opacity="0.7" 
                                                 Margin="0,0,8,0"/>
                        <TextBlock Text="Danh sách đội hình" 
                                   FontFamily="Segoe UI" 
                                   FontSize="14" 
                                   FontWeight="Bold" 
                                   Opacity="0.7" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="459"/>
                            <ColumnDefinition Width="114.493"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Danh Sách Các Đội Hình Thi Đấu" 
                                   FontFamily="Segoe UI" 
                                   FontSize="24" 
                                   FontWeight="Bold" 
                                   Opacity="0.7" 
                                   VerticalAlignment="Center" 
                                   Margin="15,0,25,0"/>
                        <Button Content="Làm mới" 
                                Padding="3,0,5,0" 
                                Margin="434,2,146,1" 
                                Click="LamMoiDoiHinh_Click" 
                                HorizontalContentAlignment="Stretch" 
                                Grid.ColumnSpan="2"/>
                        <Button Content="Xóa" 
                                Padding="14,0,5,0" 
                                Margin="49,2,83,1" 
                                Click="XoaDoiHinh_Click" 
                                Grid.Column="1" 
                                HorizontalContentAlignment="Stretch"/>
                        <TextBlock Text="Tìm Kiếm:" 
                                   Grid.Column="1" 
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   Margin="114,0,10,0" 
                                   Grid.ColumnSpan="2"/>

                        <TextBox x:Name="DSDHSearchTextBox" 
                                 Grid.Column="2" 
                                 VerticalAlignment="Center" 
                                 Style="{StaticResource ModernTextBox}" 
                                 materialDesign:HintAssist.Hint="Từ Khóa" 
                                 materialDesign:HintAssist.FloatingScale="0.8" 
                                 Margin="10,0,3,0" 
                                 Grid.ColumnSpan="2"/>

                        <ComboBox x:Name="DSDHSearchCriteriaComboBox" 
                                  Grid.Column="4" 
                                  Style="{StaticResource ModernComboBox}" 
                                  materialDesign:HintAssist.Hint="Thuộc Tính" 
                                  materialDesign:HintAssist.FloatingScale="0.8">
                            <ComboBoxItem Content="Tên Đội Hình"/>
                            <ComboBoxItem Content="Chiến Thuật"/>
                        </ComboBox>

                        <Button x:Name="DSDHSearchButton" 
                                Grid.Column="5" 
                                Click="DSDHSearchButton_Click" 
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20"/>
                        </Button>
                    </Grid>

                    <DataGrid Grid.Row="2" 
                              x:Name="DoiHinhThiDauDataGrid" 
                              AutoGenerateColumns="False" 
                              Margin="0,10,0,0" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              IsReadOnly="True" 
                              SelectionChanged="DoiHinhThiDauDataGrid_SelectionChanged" 
                              VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.CanContentScroll="True" 
                              MaxHeight="510">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Đội Hình" Binding="{Binding MaDoiHinh}"/>
                            <DataGridTextColumn Header="Tên Đội Hình" Binding="{Binding TenDoiHinh}"/>
                            <DataGridTextColumn Header="Sơ Đồ Thi Đấu" Binding="{Binding SoDoThiDau}"/>
                            <DataGridTextColumn Header="Chiến Thuật" Binding="{Binding ChienThuatThiDau}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>