QLTV/TrangChu.xaml

<UserControl x:Class="QLDB.TrangChu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <Storyboard x:Key="ImageSlideAnimation">
            <DoubleAnimation Storyboard.TargetName="LeftSliderImage"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:3"
                             AutoReverse="True"
                             RepeatBehavior="Forever"/>
            <DoubleAnimation Storyboard.TargetName="RightSliderImage"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:3"
                             AutoReverse="True"
                             RepeatBehavior="Forever"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF339333" Padding="7">
            <TextBlock Text="TRANG CHỦ"
                       FontWeight="Bold"
                       FontSize="24"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </Border>

        <ScrollViewer Grid.Row="1" Margin="0,0,-15,0">
            <StackPanel Margin="8">
                <Border Background="White"
                        CornerRadius="10"
                        Margin="0,0,0,6"
                        Height="300">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="LeftSliderImage"
                               Source="Images/football_team.jpg"
                               Stretch="UniformToFill"
                               Opacity="1"
                               Grid.Column="0"
                               Margin="0,0,5,0">
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource ImageSlideAnimation}"/>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>

                        <Image x:Name="RightSliderImage"
                               Source="Images/football.jpg"
                               Stretch="UniformToFill"
                               Opacity="1"
                               Grid.Column="1">
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource ImageSlideAnimation}"/>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>

                        <StackPanel VerticalAlignment="Bottom"
                                    Background="#80000000"
                                    Grid.ColumnSpan="2">
                            <TextBlock Text="Đội Bóng Của Chúng Ta"
                                       FontSize="20"
                                       Margin="10,0,0,6"
                                       Foreground="White"
                                       FontWeight="Bold"/>
                            <TextBlock Text="Sức mạnh, kỹ năng và tinh thần đồng đội"
                                       FontSize="14"
                                       Margin="10,0,0,6"
                                       Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Background="White"
                        CornerRadius="10"
                        Margin="0,0,0,6"
                        Padding="10">
                    <StackPanel>
                        <TextBlock Text="Thống Kê Nhanh"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="0,0,0,2"/>

                        <WrapPanel>
                            <Border Background="#E3F2FD"
                                    CornerRadius="10"
                                    Margin="8"
                                    Padding="16"
                                    Width="150">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="AccountMultiple"
                                                             Width="32" Height="32"
                                                             Foreground="#1976D2"/>
                                    <TextBlock Text="Tổng Cầu Thủ"
                                               FontSize="14"
                                               Margin="0,8,0,0"/>
                                    <TextBlock Text="{Binding TongCauThu}"
                                               FontSize="20" FontWeight="Bold" Foreground="#1976D2"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#FFF4CACA"
                                    CornerRadius="10"
                                    Margin="8"
                                    Padding="16"
                                    Width="150">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Goal"
                                                             Width="32" Height="32"
                                                             Foreground="#FFDD2424"/>
                                    <TextBlock Text="Tổng Đội Hình"
                                               FontSize="14"
                                               Margin="0,8,0,0"/>
                                    <TextBlock Text="{Binding TongDoiHinh}"
                                               FontSize="20" FontWeight="Bold" Foreground="#FFDD2424"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#E8F5E9"
                                    CornerRadius="10"
                                    Margin="8"
                                    Padding="16"
                                    Width="150">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Soccer"
                                                             Width="32" Height="32"
                                                             Foreground="#388E3C"/>
                                    <TextBlock Text="Số Trận Đấu"
                                               FontSize="14"
                                               Margin="0,8,0,0"/>
                                    <TextBlock Text="150"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Foreground="#388E3C"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#FFF3E0"
                                    CornerRadius="10"
                                    Margin="8"
                                    Padding="16"
                                    Width="150">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Trophy"
                                                             Width="32" Height="32"
                                                             Foreground="#FFA000"/>
                                    <TextBlock Text="Số Danh Hiệu"
                                               FontSize="14"
                                               Margin="0,8,0,0"/>
                                    <TextBlock Text="5"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Foreground="#FFA000"/>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </StackPanel>
                </Border>

                <Border Background="White"
                        CornerRadius="10"
                        Padding="10">
                    <StackPanel>
                        <TextBlock Text="Hoạt Động Gần Đây"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="0,0,0,6"/>

                        <ListBox BorderThickness="0">
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Soccer"
                                                             Width="24" Height="24"
                                                             Margin="0,0,8,0"
                                                             Foreground="#1976D2"/>
                                    <TextBlock Text="Đăng ký cầu thủ mới: Dani Olmo"
                                               FontSize="14"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="TrophyAward"
                                                             Width="24" Height="24"
                                                             Margin="0,0,8,0"
                                                             Foreground="#388E3C"/>
                                    <TextBlock Text="Chiến thắng giải EPL"
                                               FontSize="14"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountPlus"
                                                             Width="24" Height="24"
                                                             Margin="0,0,8,0"
                                                             Foreground="#FFA000"/>
                                    <TextBlock Text="Tuyển thêm 2 cầu thủ mới"
                                               FontSize="14"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>